{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/ab-debug", "destination": "/", "permanent": true },
    { "source": "/accelerate", "destination": "/", "permanent": true },
    { "source": "/data-platform/proxy", "destination": "/", "permanent": true },
    { "source": "/day", "destination": "/", "permanent": true },
    { "source": "/day-2019", "destination": "/", "permanent": true },
    { "source": "/day-2020", "destination": "/", "permanent": true },
    { "source": "/day-2021", "destination": "/", "permanent": true },
    { "source": "/day/covid-accessibility", "destination": "/", "permanent": true },
    { "source": "/day/speakers", "destination": "/", "permanent": true },
    { "source": "/day/talks", "destination": "/", "permanent": true },
    { "source": "/day/workshops", "destination": "/", "permanent": true },
    { "source": "/enterprise-event-2021", "destination": "/", "permanent": true },
    { "source": "/global", "destination": "/postgres", "permanent": true },
    { "source": "/learn", "destination": "https://www.prisma.io/docs/guides", "permanent": true },
    { "source": "/partners/affiliates", "destination": "/", "permanent": true },
    { "source": "/playground", "destination": "/", "permanent": true },
    { "source": "/pricing/bring-your-own-database", "destination": "/pricing", "permanent": true },
    { "source": "/react-server-components", "destination": "/", "permanent": true },
    { "source": "/serverless", "destination": "/", "permanent": true }
  ]
}
