{
  "//": "Not a workspace package (pnpm-workspace.yaml only globs apps/* and packages/*). This exists so Node and tsx treat the files in this directory as ES modules: the repo root package.json has no \"type\", so a bare .ts here would otherwise be transformed as CommonJS and reject top-level await and import.meta.",
  "type": "module"
}
